package com.mycompany.myapp;


import com.codename1.ui.Display;
import com.codename1.ui.Form;
import com.codename1.ui.Dialog;
import com.codename1.ui.Toolbar;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;

import java.io.IOException;

/**
 * This file was generated by <a href="https://www.codenameone.com/">Codename One</a> for the purpose 
 * of building native mobile applications using Java.
 */
public class MyApplication {

    public Form current;
    public static Resources theme;

    public void init(Object context) {
        theme = UIManager.initFirstTheme("/theme");

        // Enable Toolbar on all Forms by default
      
  Toolbar.setGlobalToolbar(true);
        // Enable Toolbar on all Forms by default
       
       
        // Pro only feature, uncomment if you have a pro subscrtionInvalidated(null);iption
        // Log.bindCrashProtection(true);
    }
     
  
    
    public void start() throws IOException {
        if(current != null){
            current.show();
            return;
        }
         // splash
        
      
               new SplachScreen(theme).show();
             
       

         
    }

    public void stop() {
        current = Display.getInstance().getCurrent();
        if(current instanceof Dialog) {
            ((Dialog)current).dispose();
            current = Display.getInstance().getCurrent();
        }
    }
    
    public void destroy() {
    }
     boolean onBack() {
        return true;
    }

}
